<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewStudentController">
   <children>
      <Label layoutX="159.0" layoutY="14.0" text="Sign Up">
         <font>
            <Font name="AppleGothic Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="250.0" text="University:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="300.0" text="Degree:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="350.0" text="Year of Study:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="400.0" text="Date of Birth:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="450.0" text="Calculate GPA (optional):">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="cityName" layoutX="159.0" layoutY="196.0" />
      <DatePicker fx:id="dateOfBirth" layoutX="159.0" layoutY="396.0" prefHeight="27.0" prefWidth="167.0" />
      <Button fx:id="backToStudent" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#backButtonClickedStudent" text="Back" />
      <Label layoutX="34.0" layoutY="200.0" text="City:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="150.0" text="Province:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="100.0" text="Country:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="calculateGPA" layoutX="214.0" layoutY="450.0" mnemonicParsing="false" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="gpaGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dontCalculateGPA" layoutX="285.0" layoutY="450.0" mnemonicParsing="false" text="No" toggleGroup="$gpaGroup" />
      <Button fx:id="finishNewStudent" layoutX="160.0" layoutY="510.0" mnemonicParsing="false" onAction="#finishButtonClickedStudent" text="Finish" />
      <ComboBox fx:id="countryName" layoutX="159.0" layoutY="96.0" onAction="#changeCountry" prefHeight="27.0" prefWidth="167.0">
      	<items>
        		<FXCollections fx:factory="observableArrayList">
            		<String fx:value="Canada" />
            		<String fx:value="USA" />
        		</FXCollections>
    		</items>
	  </ComboBox>
      <ComboBox fx:id="provinceName" layoutX="159.0" layoutY="146.0" onAction="#changeProvince" prefHeight="27.0" prefWidth="167.0" />
      <ComboBox fx:id="universityName" layoutX="159.0" layoutY="246.0" prefHeight="27.0" prefWidth="167.0">
      	<items>
        		<FXCollections fx:factory="observableArrayList">
            		<String fx:value="University of Calgary" />
            		<String fx:value="Mount Royal University" />
            		<String fx:value="SAIT" />
            		<String fx:value="ACAD" />
            		<String fx:value="Ambrose University" />
            		<String fx:value="St. Mary's University" />
            		<String fx:value="University of Alberta" />
        		</FXCollections>
    		</items>
	  </ComboBox>
      <ComboBox fx:id="degree" layoutX="159.0" layoutY="296.0" prefHeight="27.0" prefWidth="167.0">
		<items>
        		<FXCollections fx:factory="observableArrayList">
            		<String fx:value="Computer Science" />
            		<String fx:value="Business" />
            		<String fx:value="Engineering" />
            		<String fx:value="Mathamatics" />
            		<String fx:value="Biology" />
            		<String fx:value="Education" />
            		<String fx:value="Psychology" />
        		</FXCollections>
    		</items>
	  </ComboBox>
      <ComboBox fx:id="yearOfStudy" layoutX="159.0" layoutY="346.0" prefHeight="27.0" prefWidth="167.0">
      	<items>
        		<FXCollections fx:factory="observableArrayList">
            		<String fx:value="1" />
            		<String fx:value="2" />
            		<String fx:value="3" />
            		<String fx:value="4" />
            		<String fx:value="5" />
            		<String fx:value="6" />
        		</FXCollections>
    		</items>
	  </ComboBox>
   </children>
</AnchorPane>
