<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewEmployerController">
   <children>
      <Label layoutX="159.0" layoutY="14.0" text="Sign Up">
         <font>
            <Font name="AppleGothic Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="250.0" text="Company:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="350.0" text="Email:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="400.0" text="Phone Number:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="300.0" text="Field:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="450.0" text="Looking to Hire?">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Button fx:id="backToEmployer" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#backButtonClickedEmployer" text="Back" />
      <TextField fx:id="cityName" layoutX="160.0" layoutY="196.0" />
      <TextField fx:id="companyName" layoutX="160.0" layoutY="246.0" />
      <TextField fx:id="emailAddress" layoutX="160.0" layoutY="346.0" promptText="johndoe@gmail.com" />
      <TextField fx:id="phoneNumber" layoutX="160.0" layoutY="396.0" promptText="000-000-0000" />
      <Button fx:id="finishNewEmployer" layoutX="161.0" layoutY="510.0" mnemonicParsing="false" onAction="#finishButtonClickedEmployer" text="Finish" />
      <Label layoutX="38.0" layoutY="200.0" text="City:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="150.0" text="Province:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="100.0" text="Country:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="countryName" layoutX="160.0" layoutY="96.0" onAction="#changeCountry" prefHeight="27.0" prefWidth="167.0">
      	<items>
        		<FXCollections fx:factory="observableArrayList">
            		<String fx:value="Canada" />
            		<String fx:value="USA" />
        		</FXCollections>
    		</items>
	  </ComboBox>
      <ComboBox fx:id="provinceName" layoutX="160.0" layoutY="146.0" prefHeight="27.0" prefWidth="167.0" />
      <ComboBox fx:id="field" layoutX="160.0" layoutY="296.0" prefHeight="27.0" prefWidth="167.0">
      	<items>
        		<FXCollections fx:factory="observableArrayList">
            		<String fx:value="Computers and Technology" />
            		<String fx:value="Business and Finance" />
            		<String fx:value="Architecture and Civil Engineering" />
            		<String fx:value="Science" />
            		<String fx:value="Education and Social Services" />
            		<String fx:value="Health Care and Allied Health" />
        		</FXCollections>
    		</items>
	  </ComboBox>
      <ComboBox fx:id="lookingToHire" layoutX="159.0" layoutY="446.0" prefHeight="27.0" prefWidth="167.0">
      	<items>
        		<FXCollections fx:factory="observableArrayList">
            		<String fx:value="Yes" />
            		<String fx:value="No" />
        		</FXCollections>
    		</items>
	  </ComboBox>
   </children>
</AnchorPane>
