<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="118.0" layoutY="144.0" text="Are You A" textAlignment="CENTER">
         <font>
            <Font name="AppleGothic Regular" size="29.0" />
         </font>
      </Label>
      <Button fx:id="newStudent" layoutX="154.0" layoutY="252.0" mnemonicParsing="false" onAction="#newStudentClicked" prefHeight="27.0" prefWidth="76.0" text="Student" />
      <Button fx:id="newEmployer" layoutX="154.0" layoutY="309.0" mnemonicParsing="false" onAction="#newEmployerClicked" text="Employer" />
      <Button fx:id="backToMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" />
   </children>
</AnchorPane>
