<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ToolBar layoutY="519.0" prefHeight="40.0" prefWidth="375.0" style="-fx-background-color: black; -fx-border-color: white; -fx-effect: null;">
        <items>
          <Button fx:id="home" mnemonicParsing="false" onAction="#changePage" prefHeight="28.0" prefWidth="86.0" style="-fx-background-color: black; -fx-border-color: white;" text="Home" textFill="WHITE">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="search" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" onAction="#changePage" prefHeight="28.0" prefWidth="86.0" style="-fx-background-color: black; -fx-border-color: white;" text="Search" textFill="WHITE">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="settings" layoutX="101.0" layoutY="9.0" mnemonicParsing="false" onAction="#changePage" prefHeight="28.0" prefWidth="86.0" style="-fx-background-color: black; -fx-border-color: white;" text="Settings" textFill="WHITE">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="myProfile" layoutX="191.0" layoutY="9.0" mnemonicParsing="false" onAction="#changePage" prefHeight="28.0" prefWidth="86.0" style="-fx-background-color: black; -fx-border-color: white;" text="My Profile" textFill="WHITE">
               <font>
                  <Font name="AppleGothic Regular" size="14.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Button>
        </items>
      </ToolBar>
      <Label layoutX="167.0" layoutY="372.0" text="this is the profile page" />
      <GridPane layoutX="22.0" layoutY="26.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Label>
            <Label text="City:" GridPane.rowIndex="1">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Label>
            <Label text="Country:" GridPane.rowIndex="2">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Label>
            <Label text="University:" GridPane.rowIndex="3">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Label>
            <Label text="Degree:" GridPane.rowIndex="4">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Label>
            <Label text="Year of Study:" GridPane.rowIndex="5">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="studentName" text="hello" GridPane.columnIndex="1" />
            <Label fx:id="studentCountry" text="hello" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="studentUni" text="hello" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="studentDegree" text="hello" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="studentYear" text="hello" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="studentCity" text="hello" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
