<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmployerSearchController">
   <children>
      <ToolBar layoutY="519.0" prefHeight="40.0" prefWidth="375.0" style="-fx-background-color: black; -fx-border-color: white;">
        <items>
          <Button fx:id="home" defaultButton="true" mnemonicParsing="false" onAction="#changePage" prefHeight="29.0" prefWidth="86.0" style="-fx-border-color: white; -fx-background-color: black;" text="Home" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="search" defaultButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#changePage" prefHeight="29.0" prefWidth="86.0" style="-fx-border-color: white; -fx-background-color: black;" text="Search" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <Glow level="1.0" />
               </effect>
               <font>
                  <Font name="AppleGothic Regular" size="14.0" />
               </font>
            </Button>
            <Button fx:id="settings" defaultButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#changePage" prefHeight="29.0" prefWidth="86.0" style="-fx-border-color: white; -fx-background-color: black;" text="Settings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="myProfile" defaultButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#changePage" prefHeight="29.0" prefWidth="87.0" style="-fx-border-color: white; -fx-background-color: black;" text="Profile" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="AppleGothic Regular" size="13.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <TextField fx:id="searchBar" layoutX="39.0" layoutY="14.0" prefHeight="27.0" prefWidth="322.0" promptText="Search" />
      <Circle fill="#edf1f5" layoutX="18.0" layoutY="24.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="-92.0" layoutX="120.5" layoutY="33.0" rotate="54.0" startX="-100.0" strokeWidth="2.0" />
      <TableView fx:id="employerList" layoutY="78.0" prefHeight="441.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="101.0" text="First Name" />
          <TableColumn fx:id="lastNameColumn" prefWidth="109.0" text="Last Name" />
            <TableColumn fx:id="companyColumn" prefWidth="75.0" text="Company" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="12.0" layoutY="52.0" text="Search by:">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="searchByName" layoutX="88.0" layoutY="52.0" mnemonicParsing="false" selected="true" text="Name">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="searchByCompany" layoutX="158.0" layoutY="52.0" mnemonicParsing="false" text="Company">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
